section#home img#main-img{
    transition: all 0.5s ease;

    position: fixed;
    top: 100px;
    left: 30%;
}
body.main-img-left section#home img#main-img{
    left: -50%;
    opacity: 0.5;
}

/*sm ≥ 768px Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 

    section#home img#main-img{

        left: 15%;
    }
    body.main-img-left section#home img#main-img{
        left: -40%;
        opacity: 0.5;
    }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    section#home img#main-img{

        position: fixed;
        transition: all 0.5s ease;
        top: 100px;
        left: 25%;
    }
    body.main-img-left section#home img#main-img{
        opacity: 1;
        left: -20%;
    }
}

@media (min-width: 1200px) { 
    section#home img#main-img{

        position: fixed;
        transition: all 0.5s ease;
        top: 100px;
        left: 25%;
    }
    body.main-img-left section#home img#main-img{
        opacity: 1;
        left: -15%;
    }

}