

@media(min-width:767px) {
    .navbar {
        padding: 15px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

/* menu */
.navbar-fixed-top{
    background-color: @navbar-background;
    border:0;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: @font-color;
    background-color: transparent;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: @font-color;
    background-color: inherit;
}
.navbar-brand {
    padding: 0;
}
.logo-wrap{
    position: fixed;
}
/*logo effect*/
img.logo-img{
    transition: all 0.5s ease-in-out;
    position: relative;
    width: 60%;
    top: 150px;
    left:20px;
}

body.main-img-left img.logo-img{
    top: 0;
    width: 100px;
}


/*sm ≥ 768px Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 

    .navbar-brand {
        min-width: 180px;
    }

    img.logo-img{
        width: 80%;
        left:30px;

    }
    body.main-img-left img.logo-img{
        width: 115px;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 1200px) { 

    img.logo-img{
        width: 100%;
        left:50px;

    }
}

/* social */
.socials{
    position: absolute;
    right: 80px;
    top: 0px;
    ul{
        list-style: none;
        font-size: 20px;
        li{
            display: inline-block;
            width: 50px;
            text-align: center;
            a{
                color: #fff;
                display: block;
                padding: 10px;
                margin-left: 5px;
            }
        }
    }
}


/*sm ≥ 768px Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .socials{
        position: relative;
        right: auto;

        li{
            width: 25px;
        }
    }

}