
/*
 * sections
 */
.full-section {
    min-height: 100%;
    text-align: center;
    background: @secondary-color;
    padding-top: 40px;
    padding-bottom: 20px;
}

/*sm ≥ 768px Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .full-section {
        padding-top: 50px;
    }
}

/* 1 home*/
section#home{
    background: @primary-color;

    /*overflow: hidden;*/
}

/* 2 bio*/
section#biography
{
    background: @secondary-color;
    p
    {
        /*font-size: 24px;*/
        font-size: 1.3em;
        margin-bottom: 35px;
    }
}
/*sm ≥ 768px Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    section#biography
    {
        p
        {
            font-size: 1.6em;
        }
    }
}

/* 3 Tour dates*/
section#tour-dates
{
    background: @primary-color;
}

/* 4 Music*/
section#music
{
    background: @secondary-color;
}
/* 5 Gallery*/
section#gallery
{
    background: @primary-color;
}
section#gallery #event-carousel{
    /*margin-bottom: 50px;*/
}

/* 6 Contact */
section#contact
{
    background: @secondary-color;

    .contact-text{
        width: 50%;
        float: left;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    section#contact
    {
        .contact-text{
            float: none;
            width: 100%;
        }
    }
}


/* stars */
hr.star-light,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    /*border: 0;*/
    border-color: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    /*hr color*/
    border-color: @font-color; 
}
hr.star-light:after {
    /*star-color*/
    color: @font-color;
    background-color: @primary-color;
}

hr.star-primary {
    /*hr color*/
    border-color: @font-color;
}

hr.star-primary:after {
    /*star-color*/
    color: @font-color;
    background-color: @secondary-color;
}
